<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
       <div class="header">
           <h1 id="h1-el">Metric/Imperial Unit Conversion</h1>
           <input id="input-el">
           <br>
           <button id="button-el">CONVERT</button>
       </div>
       <div class="main">
           <div class="section1">
               <h3>Length (Meter/Feet)</h3>
               <p id="length-el" class="results-cl">Results go here</p>
           </div>
           <div class="section2">
               <h3>Volume (Liters/Gallons)</h3>
               <p id="volume-el" class="results-cl">Results go here</p>
           </div>
           <div class="section3">
               <h3>Mass (Kilograms/Pounds)</h3>
               <p id="mass-el" class="results-cl">Results go here</p>
           </div>
       </div>
           
        <script src="index.js"></script>
    </body>
</html>